<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="13864b0f-1d3a-4153-836a-ddbbf543b344" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.env.test" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/api.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.MD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bin/phpunit" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine_migrations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/lexik_jwt_authentication.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/prod/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/security.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/annotations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/phpunit.xml.dist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/AuthController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/OrderController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/DataFixtures/AppFixtures.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Order.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/User.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/OrderRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/symfony/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/symfony/var/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tests/UserTest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tests/bootstrap.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/bundles.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/bundles.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/routes.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/routes.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony.lock" beforeDir="false" afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="api@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="api@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="api@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="api: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="api@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="api: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="orders: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
    </include_path>
  </component>
  <component name="ProjectId" id="1bwHpGgLRI0z7N1NPsgfUfPZxL3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/docker/nginx" />
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/ my-symfony-app" />
      <recent name="$PROJECT_DIR$/build/php" />
      <recent name="$PROJECT_DIR$/build/php/www" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="13864b0f-1d3a-4153-836a-ddbbf543b344" name="Default Changelist" comment="" />
      <created>1589479465522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589479465522</updated>
      <workItem from="1589479467424" duration="25224000" />
      <workItem from="1589536438386" duration="402000" />
      <workItem from="1589537011835" duration="12284000" />
      <workItem from="1589572128460" duration="3577000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="240" y="77" key="#Docker" timestamp="1589495283759">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="240" y="77" key="#Docker/0.23.1280.777/-302.-1057.1920.1057@0.23.1280.777" timestamp="1589495283759" />
    <state x="347" y="23" key="#Dockerfile" timestamp="1589495284371">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="347" y="23" key="#Dockerfile/0.23.1280.777/-302.-1057.1920.1057@0.23.1280.777" timestamp="1589495284371" />
    <state x="240" y="52" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589481307810">
      <screen x="0" y="23" width="1280" height="728" />
    </state>
    <state x="240" y="52" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1280.728/-302.-1057.1920.1057@0.23.1280.728" timestamp="1589481307810" />
    <state x="335" y="189" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1589569042805">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="335" y="189" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.800/-302.-1080.1920.1080@0.0.1280.800" timestamp="1589569042805" />
    <state x="335" y="196" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1280.732/-302.-1057.1920.1057@0.23.1280.732" timestamp="1589497186689" />
    <state x="378" y="154" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1589539336837">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="378" y="154" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1280.800/-302.-1080.1920.1080@0.0.1280.800" timestamp="1589539336837" />
    <state x="378" y="148" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1589486029809">
      <screen x="0" y="23" width="1280" height="729" />
    </state>
    <state x="378" y="148" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1280.728/-302.-1057.1920.1057@0.23.1280.728" timestamp="1589480945795" />
    <state x="378" y="148" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1280.729/-302.-1057.1920.1057@0.23.1280.729" timestamp="1589486029809" />
    <state x="450" y="115" key="RollbackChangesDialog" timestamp="1589481700966">
      <screen x="0" y="23" width="1280" height="728" />
    </state>
    <state x="450" y="115" key="RollbackChangesDialog/0.23.1280.728/-302.-1057.1920.1057@0.23.1280.728" timestamp="1589481700966" />
    <state x="100" y="123" width="1080" height="527" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1589501743160">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="100" y="123" width="1080" height="527" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1280.732/-302.-1057.1920.1057@0.23.1280.732" timestamp="1589501743160" />
    <state x="-117" y="-400" key="com.intellij.ide.util.TipDialog" timestamp="1589572278822">
      <screen x="-302" y="-1057" width="1920" height="1057" />
    </state>
    <state x="-117" y="-400" key="com.intellij.ide.util.TipDialog/0.23.1280.727/-302.-1057.1920.1057@-302.-1057.1920.1057" timestamp="1589537012549" />
    <state x="-117" y="-400" key="com.intellij.ide.util.TipDialog/0.23.1280.728/-302.-1057.1920.1057@-302.-1057.1920.1057" timestamp="1589572278822" />
    <state x="-117" y="-400" key="com.intellij.ide.util.TipDialog/0.23.1280.730/-302.-1057.1920.1057@-302.-1057.1920.1057" timestamp="1589536437258" />
    <state x="100" y="123" width="1080" height="527" key="dock-window-1" timestamp="1589495723409">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="100" y="123" width="1080" height="527" key="dock-window-1/0.23.1280.777/-302.-1057.1920.1057@0.23.1280.777" timestamp="1589495723409" />
    <state x="298" y="143" width="689" height="487" key="find.popup" timestamp="1589507590129">
      <screen x="0" y="23" width="1280" height="730" />
    </state>
    <state x="298" y="143" width="683" height="486" key="find.popup/0.23.1280.729/-302.-1057.1920.1057@0.23.1280.729" timestamp="1589484106832" />
    <state x="298" y="143" width="689" height="487" key="find.popup/0.23.1280.730/-302.-1057.1920.1057@0.23.1280.730" timestamp="1589507590129" />
    <state x="298" y="143" width="689" height="488" key="find.popup/0.23.1280.732/-302.-1057.1920.1057@0.23.1280.732" timestamp="1589505364168" />
    <state x="305" y="58" width="670" height="745" key="search.everywhere.popup" timestamp="1589568993172">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="305" y="58" width="670" height="745" key="search.everywhere.popup/0.0.1280.800/-302.-1080.1920.1080@0.0.1280.800" timestamp="1589568993172" />
    <state x="305" y="75" width="670" height="676" key="search.everywhere.popup/0.23.1280.728/-302.-1057.1920.1057@0.23.1280.728" timestamp="1589483564821" />
    <state x="305" y="76" width="670" height="681" key="search.everywhere.popup/0.23.1280.732/-302.-1057.1920.1057@0.23.1280.732" timestamp="1589499317750" />
    <state x="305" y="79" width="670" height="722" key="search.everywhere.popup/0.23.1280.777/-302.-1057.1920.1000@0.23.1280.777" timestamp="1589490339249" />
    <state x="305" y="79" width="670" height="722" key="search.everywhere.popup/0.23.1280.777/-302.-1057.1920.1057@0.23.1280.777" timestamp="1589495501562" />
    <state x="370" y="265" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1589576239494">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="370" y="265" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.0.1280.800/-302.-1080.1920.1080@0.0.1280.800" timestamp="1589576239494" />
    <state x="370" y="265" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.23.1280.730/-302.-1057.1920.1057@0.23.1280.730" timestamp="1589506359729" />
    <state x="370" y="265" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.23.1280.732/-302.-1057.1920.1057@0.23.1280.732" timestamp="1589504322883" />
  </component>
</project>